<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MDT v3.5</title>
    <style>
        body {
            margin: 0;
            background-color: #121212;
            font-family: Arial, sans-serif;
            color: white;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe id="skinFrame" src=""></iframe>

    <script src="js/mdt.js"></script>
</body>
</html>
