<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin MDT Job Creator</title>
    <style>
        body { background: #222; color: white; font-family: Arial, sans-serif; }
        label, input { display: block; margin-bottom: 10px; }
    </style>
</head>
<body>
    <h1>MDT Job Creator</h1>
    <form id="jobForm">
        <label>Job Name: <input type="text" name="job" required></label>
        <label>Label: <input type="text" name="label" required></label>
        <label>Skin: <input type="text" name="skin" required></label>

        <label><input type="checkbox" name="canEditPenalCodes"> Edit Penal Codes</label>
        <label><input type="checkbox" name="canManageWarrants"> Manage Warrants</label>
        <label><input type="checkbox" name="canManageCourtCases"> Manage Court Cases</label>

        <button type="submit">Submit</button>
    </form>

    <button onclick="closeMDT()">Close MDT</button>

    <script>
        const form = document.getElementById("jobForm");

        form.addEventListener("submit", function (e) {
            e.preventDefault();
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = (value === "on") ? true : value;
            });
            data.canEditPenalCodes = form.elements["canEditPenalCodes"].checked;
            data.canManageWarrants = form.elements["canManageWarrants"].checked;
            data.canManageCourtCases = form.elements["canManageCourtCases"].checked;

            fetch(`https://${GetParentResourceName()}/submitNewJob`, {
                method: 'POST',
                body: JSON.stringify(data)
            });
        });

        function closeMDT() {
            fetch(`https://${GetParentResourceName()}/close`, { method: 'POST', body: '{}' });
        }
    </script>
</body>
</html>
