<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOJ MDT</title>
    <style>
        body { background: #85144B; color: white; font-family: Arial, sans-serif; }
    </style>
</head>
<body>
    <h1>DOJ MDT</h1>
    <p>Court Cases, Warrant Review, Legal Documentation</p>
    <button onclick="closeMDT()">Close MDT</button>

    <script>
        function closeMDT() {
            fetch(`https://${GetParentResourceName()}/close`, { method: 'POST', body: '{}' });
        }
    </script>
</body>
</html>
